Windows and Linux "installation":

	download MCrcon from https://github.com/Tiiffi/mcrcon/releases/tag/v0.7.1



Windows "installation":
	
	open "windows.bat"
	replace the placeholder from line 2-6
	save
	have fun :)



Linux "installation":

	open "linux.sh"
	replace the placeholder from line 3-6
	save
	move "linux.sh" into the mcrcon folder
	have fun :)